<!-- //Build a basic website about a topic of your choice. Have fun with it! Include at least 3 different pages that link to each other.
//After you're done, upload your project folder on github and submit the url to your online repository. -->
<!DOCTYPE html>
  <html>
    <head>
      <title>"The Festival Survival Guide"</title>
    </head>
  <style>

body {background-image: url("Festival_1.jpg")}
h1   {color: black;
      font-family: verdana, sans-serif;
      font-size: 50px;
      text-align: center;}
p     {color: black;
      font-family:verdana;}
h2    {color: black;
      font-family: verdana;
      font-size: 20px;
      text-align: center;}
h3    {color: black;
      font-family: verdana;
      font-size: 20px;
      text-align: left;}
h4    {color: black;
      font-family: verdana;
      font-size: 14px;
      text-align: left;}

    </style>
      <body>

  <div id="Introduction"> </div>

<h1>THE FESTIVAL SURVIVAL GUIDE</h1>

<h2><p>Do you like to dance?
  Do you like live music?
  Do you like camping?<br>
  Are you forgetful?
  Are you very unorganised?</p></h2>

<h1>Then this the guide for you!</h1>
<h3>
  <p>Who this website is for:</p>
  <ul>
    <li>First Time Festival Goers</li>
    <li>Concerned Parents (see above)</li>
    <li>Forgetful Festival Veterans</li>
  </ul></h3>
  <h3><p>The site will give you full details on what you should bring from the following categories:</p>
  <ol>
    <li>Camping</li>
    <li>Clothes</li>
    <li>Toiletries</li>
    <li>Useful Things</li>
    <li>Fun Things</li><br></h3>

<h4><a href="./2_Festival_Survival_Guide_What_To_Bring.html" target="_blank">Click here for the full list</a><br>
<a href="./3_Festival_Survival_Guide_Contact_Page.html" target="_blank">Click here if you would like to get in touch</a></h4>

  </body>
</html>
