<!DOCTYPE html>
  <html>
    <head>
      <title>Festival Survival Guide: What to Pack</title>

      <h3><a href="./1_Festival_Survival_Guide_Front_Page.html" target="_blank">Return to the home page</a></h3>

    </head>
      <style>

body {background-image: url("Festival_2.jpg")}
h1   {color: black
      background-color: #f4f7f8;
      font-family: verdana, sans-serif;
      font-size: 50px;
      text-align: center;}
p    {color: black;
      font-family: verdana;
      font-size: 50px;
      text-align: center;}
h3    {text-align: right;
      font-family: verdana;
      font-size: 14px;}


table, th, td {
      background: #f4f7f8;
      border: 1px solid black;
      background-color: white;
      font-family: verdana, sans-serif;
      text-align: center;
      padding: 20px, 15px, 10px, 15px;
      margin: 30px auto;
}

    </style>
  <body>
<h1>
  <p>SO YOU'RE GOING TO A FESTIVAL?</p>
  <p>What do you need to bring?</p>
</h1>

<table border="1">
  <thead>
<tr>
  <th scope="col" font-size:24px >Category</th>
  <th scope="col" font-size:24px >Item Name</th>
  <th scope="col" font-size:24px >Why You Need It</th>
  <th scope="col" font-size:24px >Where To Buy</th>
</tr>
  </thead>

<tbody>
<tr>
    <td>Camping</td>
    <td>Sleeping Bag</td>
    <td>Essential to survive the cold night</td>
    <td>Decathlon</td>
</tr>
<tr>
    <td>Camping</td>
    <td>Inflatable Airbed</td>
    <td>So you do not have to sleep on the floor</td>
    <td>Decathlon</td>
</tr>

<tr>
    <td>Clothes</td>
    <td>Rain Boots</td>
    <td>In case of rain</td>
    <td>Bristol.nl</td>
</tr>
  <tr>
    <td>Clothes</td>
    <td>Socks</td>
    <td>Bring lots of spare socks</td>
    <td>HEMA</td>
  </tr>

<tr>
    <td>Toiletries</td>
    <td>Dry Shampoo</td>
    <td>If the line for the shower is too long</td>
    <td>HEMA</td>
</tr>
  <tr>
    <td>Toiletries</td>
    <td>Wet Wipes</td>
    <td>If the line for the shower really is too long</td>
    <td>HEMA</td>
  </tr>

<tr>
  <td>Useful Things</td>
  <td>Ear Plugs</td>
  <td>So you can sleep in the noisy campsite</td>
  <td>HEMA, Bol.com</td>
</tr>
  <tr>
    <td>Useful Things</td>
    <td>Blister Packs</td>
    <td>You will be doing a lot of walking</td>
    <td>HEMA, Bol.com</td>
  </tr>

<tr>
  <td>Fun Things</td>
  <td>Face Paints</td>
  <td>Show your creativity</td>
  <td>HEMA, Bol.com</td>
</tr>
<tr>
  <td>Fun Things</td>
  <td>Glow Sticks</td>
  <td>Everyone will be able to see you dance</td>
  <td>Bol.com</td>
</tr>

    </tbody>
  </table>
</html>
